<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/publish"
        android:icon="@drawable/outline_library_add_black_24dp"
        android:title="Publicar" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/outline_circle_black_24dp"
        android:title="Perfil" />
</menu>